<!doctype html>
<html lang="en" id="content_html">

<head>
    <meta charset="utf-8">
    <title>UFABET5499</title>
    <meta name="description" content="UFABET5499 CASINO ONLINE">
    <meta name="keyword" content="UFABET5499,CASINO,ONLINE,CASINO ONLINE">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="/assets/js/jquery.min.js"></script>


    <link rel="stylesheet" type="text/css" href="/assets/css/font-a.css" />

    <link href="https://fonts.googleapis.com/icon?family=Kanit:300,400,500" rel="stylesheet">

    <script src="/assets/js/js.cookie.min.js"></script>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

    <!-- <script src="/assets/js/jquery.min.js"></script> -->

    <script src="/assets/js/popper.min.js"></script>

    <script src="/assets/js/bootstrap.min.js"></script>


    <link href="/assets/css/HoldOn.min.css" rel="stylesheet">
    <script src="/assets/js/HoldOn.min.js"></script>
    <script>
        var theForm;

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        setTimeout(function() {

            theForm = document.forms['form1'];
            if (!theForm) {
                theForm = document.form1;
            }
        }, 500);

        function doPostBackBetufa(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                // theForm.__EVENTTARGET.value = eventTarget;
                // theForm.__EVENTARGUMENT.value = eventArgument;
                if ($("#username").val() == null || $("#username").val() == '') {
                    alert('กรุณากรอกข้อมูลให้ครบถ้วน');
                    return;
                }
                if ($("#password").val() == null || $("#password").val() == '') {
                    alert('กรุณากรอกข้อมูลให้ครบถ้วน');
                    return;
                }
                theForm.submit();
            }
        }

        $(document).ready(function($) {
            setTimeout(function() {
                $('.links').click(function() {
                    $("#myTopnav").removeClass("responsive");
                });
            }, 1000);

            $('.close-qr').click(function() {
                Cookies.set('close-qr', true);
                $(".qr-popup").css("display", "none");
            });
            // $(".textNews").dotdotdot();
            // if(Cookies.get('close-qr')){
            //   $(".qr-popup").css("display","none");
            // }else{
            //   $(".qr-popup").css("display","block");
            //   $(".close-qr").css("display","block");
            // }

            $('.btn-exit').click(function() {
                $('.social-panel').remove();
            });









        });








        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        $(document).ready(function($) {
            setTimeout(function() {
                $('.links').click(function() {
                    $("#myTopnav").removeClass("responsive");
                });
            }, 1000);

            $('.close-qr').click(function() {
                Cookies.set('close-qr', true);
                $(".qr-popup").css("display", "none");
            });
            if (Cookies.get('close-qr')) {
                $(".qr-popup").css("display", "none");
            } else {
                $(".qr-popup").css("display", "block");
                $(".close-qr").css("display", "block");
            }

        });
    </script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-bottom-right-radius: unset;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
            border-bottom-left-radius: unset;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-right,
        .ui-corner-tr {
            border-top-right-radius: unset;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
            border-top-left-radius: unset;
        }
        
        .ui-widget-header {
            border: 0px solid #aaaaaa;
        }
        
        .ui-widget-content {
            border: 0px solid #aaaaaa;
            background: #FD8F00;
            color: #222222;
        }
        
        .ui-widget.ui-widget-content {
            border: 0px solid #d3d3d3;
        }
        
        .ui-widget-header {
            border: 0px solid #aaaaaa;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            background: black;
            color: white;
            font-weight: bold;
        }
    </style>
    <script>
        $(function() {

        });

        function testHoldon(themeName, dataText) {
            HoldOn.open({
                theme: themeName,
                message: "<h4>" + dataText + "</h4>"
            });
        }

        function closeHoldOn() {
            HoldOn.close();
        }

        function validURL(str) {
            var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
                '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
            return !!pattern.test(str);
        }
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>

    <app-root></app-root>


</body>

</html>